
.container{
    width: 100%;
    height: 100%;
    background-color: #e6e6e6;

    display: grid;
    grid-template-areas:
    'side-bar-1 side-bar-1 main main main main side-bar-2 side-bar-2'
    'side-bar-3 side-bar-3 main main main main side-bar-4 side-bar-4';
    grid-gap:10px;

  }
  
  
  .main-content{
    grid-area: main;
    float: left;
    width: 640px;
    height: 100%;
    background-color: #ffffff;
    display: block;
    margin-left: 10px;
    
  }
  
  .ranking{
    grid-area: side-bar-2;
    float: left;
    width: 250px;
    height: 400px;
    background-color: #ffffff;
    display: block;
    margin-left: 10px;
  
  }

  
  .profile{
    grid-area: side-bar-1;

    height: 400px;
    background-color: #ffffff;
    padding:10px;
  
  }

  
  /* side bar */
  .bar-title{
    margin-top: 10px;
    margin-left: 90px;
  }
  
  
  
  .bar-content a{
    text-decoration: none;
    cursor: pointer;
    margin: 5px;
    float: left;
  }
  
  .avatar{
    width: 60px;
    height: 60px;
    margin:auto;

  }

 .avatar img{
   width:100%;
 }

  /* main content */
  .main-content{
    padding: 10px;
  }
  
  .username-profile{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-top:10px;
  }


  .table-profile{
    margin:20px;
    font-size:15px;
    text-align: left;
    height:150px;
  }

  .table-profile td{
    padding-left: 10px;
  }